{
    "version": 1,
    "installCommand": "pip install -r requirements.txt",
    "devCommand": "gunicorn ml_server:app",
    "builds": [
        {
        "src": "ml_server.py",
        "use": "@vercel/python"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "ml_server.py"
        }
    ]
}